<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>rhythm</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
  <style>
    canvas {
      display: block;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
    }
    #stats {
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 22px;
      color: rgb(102, 255, 102); /* Açık yeşil yazı rengi */
      background-color: rgba(0, 0, 0, 0.8); /* Siyah arka plan (şeffaf) */
      padding: 15px;
      border-radius: 10px; /* Köşeleri hafif yuvarla */
      width: 100px; /* Kare şeklinde tutmak için genişlik ayarı */
      height: 80px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="stats">
    <div id="speedDisplay">Speed: 0</div>
    <div id="fpsDisplay">FPS: 0</div>
    <div id="score">Score: 0</div>  <!-- Skoru göstermek için -->
  </div>
  
  <script src="obstacle.js"></script>
  <script src="laneLineManager.js"></script>
  <script src="collectable.js"></script>
  <script src="player.js"></script>
  <script src="laneLine.js"></script>
  <script src="building.js"></script>
  <script src="background.js"></script>
  <script src="ground.js"></script>
  <script src="Color.js"></script>

  <script src="sky.js"></script>
  <script src="terrain.js"></script>
  <script src="sketch.js"></script>
</body>
</html>
